In [52]:
import numpy as np
import pandas as pd

pd.__version__

'2.2.3'

In [53]:
# Import dataset
df = pd.read_excel(
    "/Users/kudzik/Repo/Career-Path-Data-Science/Pliki/online_retail.xlsx",
)
retiail_raw = df
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [54]:
retiail_raw.describe()

,Quantity,InvoiceDate,UnitPrice,CustomerID
count,541909.000000,541909,541909.000000,406829.000000
mean,9.552250,2011-07-04 13:34:57.156386048,4.611114,15287.690570
min,-80995.000000,2010-12-01 08:26:00,-11062.060000,12346.000000
25%,1.000000,2011-03-28 11:34:00,1.250000,13953.000000
50%,3.000000,2011-07-19 17:17:00,2.080000,15152.000000
75%,10.000000,2011-10-19 11:27:00,4.130000,16791.000000
max,80995.000000,2011-12-09 12:50:00,38970.000000,18287.000000
std,218.081158,NaN,96.759853,1713.600303

In [55]:
retiail_raw = retiail_raw.dropna()

In [56]:
retiail_raw.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [65]:
retiail_raw.info()

<class 'pandas.core.frame.DataFrame'>
Index: 397924 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    397924 non-null  object
 1   StockCode    397924 non-null  object
 2   Description  397924 non-null  object
 3   Quantity     397924 non-null  int64
 4   InvoiceDate  397924 non-null  datetime64[ns]
 5   UnitPrice    397924 non-null  float64
 6   CustomerID   397924 non-null  object
 7   Country      397924 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 35.4+ MB

In [60]:
retiail_raw[retiail_raw.Quantity > 0].describe()
# usuniecie wartosci ujemnych z Quantity
retiail_raw = retiail_raw[retiail_raw.Quantity > 0]

In [58]:
retiail_raw.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [66]:
# Przekonwertowanie zmiennych CustomerID na typ int a nastepnie na string
retiail_raw.CustomerID = retiail_raw.CustomerID.astype(int).astype(str)
retiail_raw.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [61]:
# SELECT Quantity, UnitPrice, CustomerID FROM retial;

retiail_raw[["Quantity", "UnitPrice", "CustomerID"]]

        Quantity  UnitPrice  CustomerID
0              6       2.55     17850.0
1              6       3.39     17850.0
2              8       2.75     17850.0
3              6       3.39     17850.0
4              6       3.39     17850.0
...          ...        ...         ...
541904        12       0.85     12680.0
541905         6       2.10     12680.0
541906         4       4.15     12680.0
541907         4       4.15     12680.0
541908         3       4.95     12680.0

[397924 rows x 3 columns]

In [9]:
# SELECT Quantity, UnitPrice, CustomerID FROM retial LIMIT 10;
retiail_raw[["Quantity", "UnitPrice", "CustomerID"]].head(10)
# lub
retiail_raw[["Quantity", "UnitPrice", "CustomerID"]][:10]

   Quantity  UnitPrice  CustomerID
0         6       2.55     17850.0
1         6       3.39     17850.0
2         8       2.75     17850.0
3         6       3.39     17850.0
4         6       3.39     17850.0
5         2       7.65     17850.0
6         6       4.25     17850.0
7         6       1.85     17850.0
8         6       1.85     17850.0
9        32       1.69     13047.0

In [19]:
# SELECT Quantity, UnitPrice, CustomerID FROM retial WHERE CustomerID='17850';
retiail_raw[["Quantity", "UnitPrice", "CustomerID"]][retiail_raw["CustomerID"] == 17850]

# SELECT * FROM retial WHERE CustomerID='17850';
retiail_raw[retiail_raw.CustomerID == 17850]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
86898,C543611,82483,WOOD 2 DRAWER CABINET WHITE FINISH,-1,2011-02-10 14:38:00,4.95,17850.0,United Kingdom
86899,C543611,21874,GIN AND TONIC MUG,-1,2011-02-10 14:38:00,1.06,17850.0,United Kingdom
86900,C543611,71477,COLOUR GLASS. STAR T-LIGHT HOLDER,-2,2011-02-10 14:38:00,2.75,17850.0,United Kingdom
86901,C543611,82483,WOOD 2 DRAWER CABINET WHITE FINISH,-1,2011-02-10 14:38:00,4.95,17850.0,United Kingdom
86902,C543611,21169,YOU'RE CONFUSING ME METAL SIGN,-2,2011-02-10 14:38:00,1.45,17850.0,United Kingdom

In [31]:
retiail_raw.query("CustomerID == 17850")

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
86898,C543611,82483,WOOD 2 DRAWER CABINET WHITE FINISH,-1,2011-02-10 14:38:00,4.95,17850.0,United Kingdom
86899,C543611,21874,GIN AND TONIC MUG,-1,2011-02-10 14:38:00,1.06,17850.0,United Kingdom
86900,C543611,71477,COLOUR GLASS. STAR T-LIGHT HOLDER,-2,2011-02-10 14:38:00,2.75,17850.0,United Kingdom
86901,C543611,82483,WOOD 2 DRAWER CABINET WHITE FINISH,-1,2011-02-10 14:38:00,4.95,17850.0,United Kingdom
86902,C543611,21169,YOU'RE CONFUSING ME METAL SIGN,-2,2011-02-10 14:38:00,1.45,17850.0,United Kingdom

In [33]:
# SELECT * FROM retial WHERE CustomerID='17850' and UnitPrice > 5;
retiail_raw.query("CustomerID == 17850 and UnitPrice > 5")

retiail_raw[(retiail_raw.CustomerID == 17850) & (retiail_raw.UnitPrice > 5)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom
58,536373,82486,WOOD S/3 CABINET ANT WHITE FINISH,4,2010-12-01 09:02:00,6.95,17850.0,United Kingdom
63,536373,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 09:02:00,7.65,17850.0,United Kingdom
75,536375,82486,WOOD S/3 CABINET ANT WHITE FINISH,4,2010-12-01 09:32:00,6.95,17850.0,United Kingdom
80,536375,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 09:32:00,7.65,17850.0,United Kingdom
288,536396,82486,WOOD S/3 CABINET ANT WHITE FINISH,4,2010-12-01 10:51:00,6.95,17850.0,United Kingdom
293,536396,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 10:51:00,7.65,17850.0,United Kingdom
294,536396,22803,IVORY EMBROIDERED QUILT,2,2010-12-01 10:51:00,35.75,17850.0,United Kingdom
425,536406,82486,WOOD S/3 CABINET ANT WHITE FINISH,4,2010-12-01 11:33:00,6.95,17850.0,United Kingdom
430,536406,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 11:33:00,7.65,17850.0,United Kingdom
431,536406,22803,IVORY EMBROIDERED QUILT,2,2010-12-01 11:33:00,35.75,17850.0,United Kingdom
3121,536600,82486,WOOD S/3 CABINET ANT WHITE FINISH,2,2010-12-02 08:32:00,6.95,17850.0,United Kingdom
3127,536600,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-02 08:32:00,7.65,17850.0,United Kingdom
3128,536600,22803,IVORY EMBROIDERED QUILT,2,2010-12-02 08:32:00,35.75,17850.0,United Kingdom
3141,536602,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-02 08:34:00,7.65,17850.0,United Kingdom
3200,536609,82486,WOOD S/3 CABINET ANT WHITE FINISH,4,2010-12-02 09:41:00,6.95,17850.0,United Kingdom
3206,536609,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-02 09:41:00,7.65,17850.0,United Kingdom
3232,536612,82486,WOOD S/3 CABINET ANT WHITE FINISH,2,2010-12-02 09:44:00,6.95,17850.0,United Kingdom
3433,536628,82486,WOOD S/3 CABINET ANT WHITE FINISH,2,2010-12-02 10:54:00,6.95,17850.0,United Kingdom
3439,536628,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-02 10:54:00,7.65,17850.0,United Kingdom
3451,536630,82486,WOOD S/3 CABINET ANT WHITE FINISH,4,2010-12-02 10:56:00,6.95,17850.0,United Kingdom
3457,536630,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-02 10:56:00,7.65,17850.0,United Kingdom
3805,536685,22752,SET 7 BABUSHKA NESTING BOXES,4,2010-12-02 12:23:00,7.65,17850.0,United Kingdom
3806,536685,22803,IVORY EMBROIDERED QUILT,2,2010-12-02 12:23:00,35.75,17850.0,United Kingdom
3816,536685,82486,WOOD S/3 CABINET ANT WHITE FINISH,4,2010-12-02 12:23:00,6.95,17850.0,United Kingdom
3831,536690,82486,WOOD S/3 CABINET ANT WHITE FINISH,4,2010-12-02 12:25:00,6.95,17850.0,United Kingdom
3837,536690,22752,SET 7 BABUSHKA NESTING BOXES,4,2010-12-02 12:25:00,7.65,17850.0,United Kingdom
3838,536690,22803,IVORY EMBROIDERED QUILT,2,2010-12-02 12:25:00,35.75,17850.0,United Kingdom
4171,536750,82486,WOOD S/3 CABINET ANT WHITE FINISH,4,2010-12-02 14:04:00,6.95,17850.0,United Kingdom
4177,536750,22752,SET 7 BABUSHKA NESTING BOXES,4,2010-12-02 14:04:00,7.65,17850.0,United Kingdom
4178,536750,22803,IVORY EMBROIDERED QUILT,2,2010-12-02 14:04:00,35.75,17850.0,United Kingdom
4192,536752,82486,WOOD S/3 CABINET ANT WHITE FINISH,4,2010-12-02 14:06:00,6.95,17850.0,United Kingdom
4198,536752,22752,SET 7 BABUSHKA NESTING BOXES,4,2010-12-02 14:06:00,7.65,17850.0,United Kingdom
4199,536752,22803,IVORY EMBROIDERED QUILT,2,2010-12-02 14:06:00,35.75,17850.0,United Kingdom
4521,536787,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-02 15:24:00,7.65,17850.0,United Kingdom
4535,536790,82486,WOOD S/3 CABINET ANT WHITE FINISH,4,2010-12-02 15:26:00,6.95,17850.0,United Kingdom
4540,536790,22752,SET 7 BABUSHKA NESTING BOXES,4,2010-12-02 15:26:00,7.65,17850.0,United Kingdom
4541,536790,22803,IVORY EMBROIDERED QUILT,3,2010-12-02 15:26:00,35.75,17850.0,United Kingdom

In [36]:
# SELECT * FROM retial WHERE CustomerID='17850' or Country='France';
retiail_raw[(retiail_raw.CustomerID == "17850") | (retiail_raw.Country == "France")]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,2010-12-01 08:45:00,3.75,12583.0,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,2010-12-01 08:45:00,3.75,12583.0,France
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,2010-12-01 08:45:00,3.75,12583.0,France
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,2010-12-01 08:45:00,0.85,12583.0,France
30,536370,21883,STARS GIFT TAPE,24,2010-12-01 08:45:00,0.65,12583.0,France
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [40]:
# SELECT * FROM retail WHERE InvoiceNo is not null;
retiail_raw[retiail_raw.InvoiceNo.notnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [41]:
# SELECT CustomerID, count(*) FROM retial GROUP BY CustomerID;
retiail_raw.groupby("CustomerID").size()

CustomerID
12346.0      2
12347.0    182
12348.0     31
12349.0     73
12350.0     17
          ...
18280.0     10
18281.0      7
18282.0     13
18283.0    756
18287.0     70
Length: 4372, dtype: int64

In [43]:
retiail_raw["Revenue"] = retiail_raw.Quantity * retiail_raw.UnitPrice

# SELECT CustomerID, avg(Revenue), count(*) FROM retial GROUP BY CustomerID;
retiail_raw.groupby("CustomerID").aggregate({"Revenue": np.mean, "CustomerID": np.size})

/var/folders/kf/g2mrmbss7zs3n42fj45my8440000gn/T/ipykernel_31002/2671085060.py:4: FutureWarning: The provided callable <function mean at 0x105131bc0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  retiail_raw.groupby("CustomerID").aggregate({"Revenue": np.mean, "CustomerID": np.size})

              Revenue  CustomerID
CustomerID
12346.0      0.000000           2
12347.0     23.681319         182
12348.0     57.975484          31
12349.0     24.076027          73
12350.0     19.670588          17
...               ...         ...
18280.0     18.060000          10
18281.0     11.545714           7
18282.0     13.584615          13
18283.0      2.771005         756
18287.0     26.246857          70

[4372 rows x 2 columns]